<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
         <servlet>
         <servlet-name>search</servlet-name>
         <servlet-class>com.mycompany.inventry_management.EsearchServlet</servlet-class>
         </servlet>
 			        
         <servlet-mapping>
          <servlet-name>search</servlet-name>
          <url-pattern>/search</url-pattern>
         </servlet-mapping>
         
         <servlet>
         <servlet-name>addinventry</servlet-name>
         <servlet-class>com.mycompany.inventry_management.addinventry</servlet-class>
         </servlet>
         <servlet-mapping>
         <servlet-name>addinventry</servlet-name>
         <url-pattern>/insert</url-pattern>
         </servlet-mapping>
         
         <servlet>
         <servlet-name>updateinventry</servlet-name>
         <servlet-class>com.mycompany.inventry_management.updateInventryServlet</servlet-class>
         </servlet>
         <servlet-mapping>
         <servlet-name>updateinventry</servlet-name>
         <url-pattern>/update</url-pattern>
         </servlet-mapping>
		
		<servlet>
		<servlet-name>deleteinventry</servlet-name>
		<servlet-class>com.mycompany.inventry_management.DeleteInventryServlet</servlet-class>
		</servlet>
		
		<servlet-mapping>
		<servlet-name>deleteinventry</servlet-name>
		<url-pattern>/delete</url-pattern>
		</servlet-mapping>
		         
         </web-app>