/*Header */

.header{
	display: inline;
	overflow: hidden;
	padding: 20px 10px;	
}

.header .navigation a {
  float: right;
  color: #283291;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: SF UI Display;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  margin-left: 20px;
 
}


.header .navigation a:hover {
  color: #21d34b;
}
  
img.logo {
	display : inline;
	float: left;
	margin-left: 10px;
	margin-right: auto;
	margin-top:5px;
	
 }	 
 
 
 h2.title {
	text-decoration: none;
	display : inline;
	position :relative;
	float: top;
	margin-left: 13px;
	margin-right: auto;
	margin-top:15px;
	z-index: 10; 
	font-family: SF UI  Display;
	
 }

 h2.title a{
	 text-decoration: none;
	 color: black;
 }
 
 /*Header*/
 
 
 body{
	 background-color : #FFFFFF;
 }
 
 
 
 /***************** footer ****************/


.footer {
    background-color:#000044;
	font-family : SF UI Display;
    position: relative;
    top:500px;
    width: 100%;
    height: 150px;
	margin-bottom: 10px;
	color:#9b9b9b
	
    }
    
.follow{
        position: absolute;
        top: 20px;
		left: 20px;

    }
    
.getthe{
        position: absolute;
        top: 20px;
        left: 400px;
    }
    
    
.copy{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    
    
    .fb,.insta,.twitter{
        height :40px;
        width : 40px;
        position: absolute;
    
    }
    
    .fb{
        top: 50px;
        left: 20px;
    }
    
    .insta{
        top: 50px;
        left: 70px;
    }
    
    .twitter{
        top: 50px;
        left:120px;
    }
    
    .android, .ios{
        position: absolute;
        height: 40px;
        width: auto;
    }
    
    .android {
        top: 50px;
        left: 400px;
    }
    
    .ios{
        top: 50px;
        left: 550px;
    }